<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.jojokobi</groupId>
  <artifactId>blocky-kingdom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>blocky-kingdom</name>
  <description>A kingdom RPG plugin for Minecraft</description>
  <build>
    <plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>at.jojokobi</groupId>
  		<artifactId>jojokobi-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>at.jojokobi</groupId>
  		<artifactId>mc-world-generator</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.20.4-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>